{
  "name": "@yascml/i18n",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:prod": "tsc && vite build --mode production"
  },
  "devDependencies": {
    "typescript": "~5.9.2",
    "vite": "^7.1.5"
  }
}